<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:b="urn:import:com.github.gwtbootstrap.client.ui">
    <ui:with field="commonMessages" type="com.volvo.site.gwt.usercabinet.client.resources.i18n.CommonMessages"/>

    <ui:style field="css">
        .dialogStyle {
            width: 420px;
            margin-left: -210px;
        }
    </ui:style>

    <g:HTMLPanel>
        <b:Modal title="{commonMessages.modalChangePassword}"
                 keyboard="true" animation="true" ui:field="changePasswordModal" addStyleNames="{css.dialogStyle}">

            <b:Form type="HORIZONTAL">
                <b:ControlLabel ui:field="currentPasswordControlLabel">
                    <g:InlineLabel text="{commonMessages.lblCurrentPassword}"/>
                </b:ControlLabel>
                <b:ControlGroup ui:field="currentPasswordControlGroup">
                    <b:Controls>
                        <b:PasswordTextBox ui:field="currentPassword" maxLength="30"/>
                        <b:HelpBlock ui:field="currentPasswordHelpBlock"/>
                    </b:Controls>
                </b:ControlGroup>

                <b:ControlLabel ui:field="newPasswordControlLabel">
                    <g:InlineLabel text="{commonMessages.lblNewPassword}"/>
                </b:ControlLabel>
                <b:ControlGroup ui:field="newPasswordControlGroup">
                    <b:Controls>
                        <b:PasswordTextBox ui:field="newPassword" maxLength="30"/>
                        <b:HelpBlock ui:field="newPasswordHelpBlock"/>
                    </b:Controls>
                </b:ControlGroup>

                <b:ControlLabel ui:field="reTypeNewPasswordControlLabel">
                    <g:InlineLabel text="{commonMessages.lblReNewPassword}"/>
                </b:ControlLabel>
                <b:ControlGroup ui:field="reTypeNewPasswordControlGroup">
                    <b:Controls>
                        <b:PasswordTextBox ui:field="reTypeNewPassword" maxLength="30"/>
                        <b:HelpBlock ui:field="reTypeNewPasswordHelpBlock"/>
                    </b:Controls>
                </b:ControlGroup>
            </b:Form>

            <b:ModalFooter>
                <b:Button type="PRIMARY" icon="SAVE" ui:field="saveButton" text="{commonMessages.btnSaveChanges}" loadingText="{commonMessages.loadingTextSaving}"/>
                <b:Button ui:field="cancelButton" text="{commonMessages.btnCancel}"/>
            </b:ModalFooter>
        </b:Modal>
    </g:HTMLPanel>
</ui:UiBinder>